[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5435
    [34mall[39m: [
      {#5431
        +"[1mid[22m": [35m32[39m,
        +"[1mmigration[22m": "[32m2026_02_06_204702_drop_documents_column_from_person_military_services[39m",
        +"[1mbatch[22m": [35m6[39m,
      },
      {#5444
        +"[1mid[22m": [35m31[39m,
        +"[1mmigration[22m": "[32m2026_02_06_162534_add_meta_to_person_military_documents[39m",
        +"[1mbatch[22m": [35m5[39m,
      },
      {#5406
        +"[1mid[22m": [35m30[39m,
        +"[1mmigration[22m": "[32m2026_02_06_162247_add_document_date_to_person_military_documents[39m",
        +"[1mbatch[22m": [35m4[39m,
      },
      {#5445
        +"[1mid[22m": [35m29[39m,
        +"[1mmigration[22m": "[32m06_02_2026_person_military_documents[39m",
        +"[1mbatch[22m": [35m3[39m,
      },
      {#5446
        +"[1mid[22m": [35m27[39m,
        +"[1mmigration[22m": "[32m2026_02_05_191940_create_person_military_services_table[39m",
        +"[1mbatch[22m": [35m2[39m,
      },
      {#5447
        +"[1mid[22m": [35m28[39m,
        +"[1mmigration[22m": "[32m2026_02_05_192647_add_is_war_participant_to_people_table[39m",
        +"[1mbatch[22m": [35m2[39m,
      },
      {#5448
        +"[1mid[22m": [35m1[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000000_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5449
        +"[1mid[22m": [35m2[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000001_create_cache_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5450
        +"[1mid[22m": [35m3[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000002_create_jobs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5451
        +"[1mid[22m": [35m4[39m,
        +"[1mmigration[22m": "[32m2026_01_29_173539_create_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5452
        +"[1mid[22m": [35m5[39m,
        +"[1mmigration[22m": "[32m2026_01_29_173557_create_relationships_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5453
        +"[1mid[22m": [35m6[39m,
        +"[1mmigration[22m": "[32m2026_01_29_182951_add_photo_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5454
        +"[1mid[22m": [35m7[39m,
        +"[1mmigration[22m": "[32m2026_01_30_create_parent_child_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5455
        +"[1mid[22m": [35m8[39m,
        +"[1mmigration[22m": "[32m2026_01_31_162556_create_person_photos_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5456
        +"[1mid[22m": [35m9[39m,
        +"[1mmigration[22m": "[32m2026_01_31_184838_add_public_uuid_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5457
        +"[1mid[22m": [35m10[39m,
        +"[1mmigration[22m": "[32m2026_01_31_create_person_documents_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5458
        +"[1mid[22m": [35m11[39m,
        +"[1mmigration[22m": "[32m2026_02_001_create_families_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5459
        +"[1mid[22m": [35m12[39m,
        +"[1mmigration[22m": "[32m2026_02_002_create_family_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5460
        +"[1mid[22m": [35m13[39m,
        +"[1mmigration[22m": "[32m2026_02_003_create_family_invites_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5461
        +"[1mid[22m": [35m14[39m,
        +"[1mmigration[22m": "[32m2026_02_006_add_family_id_to_person_documents_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5462
        +"[1mid[22m": [35m15[39m,
        +"[1mmigration[22m": "[32m2026_02_007_add_family_id_to_person_photos_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5463
        +"[1mid[22m": [35m16[39m,
        +"[1mmigration[22m": "[32m2026_02_01_174003_create_events_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5464
        +"[1mid[22m": [35m17[39m,
        +"[1mmigration[22m": "[32m2026_02_01_183726_add_family_id_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5465
        +"[1mid[22m": [35m18[39m,
        +"[1mmigration[22m": "[32m2026_02_01_212033_add_birth_last_name_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5466
        +"[1mid[22m": [35m19[39m,
        +"[1mmigration[22m": "[32m2026_02_01_create_person_events_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5467
        +"[1mid[22m": [35m20[39m,
        +"[1mmigration[22m": "[32m2026_02_02_124524_add_family_id_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5468
        +"[1mid[22m": [35m21[39m,
        +"[1mmigration[22m": "[32m2026_02_03_000009_create_memorial_candles_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5469
        +"[1mid[22m": [35m22[39m,
        +"[1mmigration[22m": "[32m2026_02_03_00001_add_memorial_fields_to_people_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5470
        +"[1mid[22m": [35m23[39m,
        +"[1mmigration[22m": "[32m2026_02_03_000100_create_couples_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5471
        +"[1mid[22m": [35m24[39m,
        +"[1mmigration[22m": "[32m2026_02_03_074816_create_memorial_photos_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5472
        +"[1mid[22m": [35m25[39m,
        +"[1mmigration[22m": "[32m2902_add_couple_id_to_people[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5473
        +"[1mid[22m": [35m26[39m,
        +"[1mmigration[22m": "[32m2903_add_user_id_to_people[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
    ],
  }

