[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6080
    [34mall[39m: [
      {#6106
        +"[1mid[22m": [35m1[39m,
        +"[1mfamily_id[22m": [35m1[39m,
        +"[1muser_id[22m": [35m1[39m,
        +"[1mrole[22m": "[32mowner[39m",
        +"[1minvited_by_user_id[22m": [36mnull[39m,
        +"[1mjoined_at[22m": "[32m2026-02-04 10:19:18[39m",
        +"[1mcreated_at[22m": "[32m2026-02-04 10:19:18[39m",
        +"[1mupdated_at[22m": "[32m2026-02-04 10:19:18[39m",
      },
    ],
  }

