[90m= [39m[34;4mApp\Models\Person[39;24m {#6153
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mcouple_id[39m: [36mnull[39m,
    [34mfamily_id[39m: [35m1[39m,
    [34mpublic_uuid[39m: [36mnull[39m,
    [34mfirst_name[39m: "[32mВеденей[39m",
    [34mlast_name[39m: "[32mКузовков[39m",
    [34mbirth_last_name[39m: [36mnull[39m,
    [34mpatronymic[39m: [36mnull[39m,
    [34mgender[39m: "[32mmale[39m",
    [34mbirth_date[39m: "[32m1840-01-01[39m",
    [34mbirth_place[39m: "[32mд.Пирогово[39m",
    [34mdeath_date[39m: "[32m1900-01-01[39m",
    [34mis_war_participant[39m: [35m1[39m,
    [34mburial_cemetery[39m: [36mnull[39m,
    [34mburial_city[39m: [36mnull[39m,
    [34mburial_place[39m: "[32mтут можно будет что то указать[39m",
    [34mburial_description[39m: [36mnull[39m,
    [34mburial_lat[39m: [36mnull[39m,
    [34mburial_lng[39m: [36mnull[39m,
    [34mdeath_place[39m: [36mnull[39m,
    [34mbiography[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mphoto[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-12 06:02:48[39m",
    [34mupdated_at[39m: "[32m2026-02-12 13:16:19[39m",
  }

